# A weather application

This is a project which provide the realtime weather for any city.

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.
You will also see any lint errors in the console.

*Made with <3 by Tsanta Fitiavana*
